{
  "name": "Buzzy Bee",
  "short_name": "Buzzy Bee",
  "description": "A 3D Flappy Bird-style game with a cute bee",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4A90D9",
  "theme_color": "#4A90D9",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
